[platformio]
default_envs = master_esp

[env]
monitor_speed = 921600
upload_port = auto

[env:master_esp]
build_flags = 
	${env.build_flags} 
	-D IS_MASTER 
	-I src/master   
build_src_filter = +<*> -<slave/> +<master/> +<shared/>
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	zz-cat/CRSFforArduino@^2025.12.11
	madhephaestus/ESP32Servo@^3.1.2


; --- Prostredie pre SLAVE ---
[env:slave_esp]
build_flags = 
	${env.build_flags}
    -D IS_SLAVE
    -I src/slave
build_src_filter = +<*> -<master/> +<slave/>
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	madhephaestus/ESP32Servo@^3.1.2

